/* make the customizations */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;0,800;0,900;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

$color-800: #531319;
$color-200: #ff725e;
$color-400: #aa2a3d;
$white: #fffffe;
$dark: #361c20;
$dark-offset: #361c20cb;
$success-color: #00c851;
$danger-color: #cc0000;
$info-color: #33b5e5;
$waring-color: #ffbb33;
$gray: #ffe1e1;
$shadow-1: rgba(255, 133, 77, 0.616);
$shadow-2: #e74757c0;
$card-background: linear-gradient(
  90deg,
  rgba(170, 42, 61, 1) 1%,
  rgba(214, 57, 81, 1) 52%,
  rgba(255, 133, 77, 1) 100%
);
$transition-speed: 0.3s;
$theme-colors: (
  "primary": $color-200,
  "secondary": $color-800,
  "between": $color-400,
  "info": $info-color,
  "danger": $danger-color,
  "success": $success-color,
  "warning": $waring-color,
  "light": $white,
  "dark": $dark,
  "thin": $color-200,
  "active": $white,
);
$Raleway: "Raleway", sans-serif;
$Outfit: "Outfit", sans-serif;
/* import bootstrap to set changes */
@import "~bootstrap/scss/bootstrap";
@import "~swiper/css";
@import "~swiper/css/navigation";
@import "~swiper/css/pagination";
@import "~swiper/css/scrollbar";

// global components

.container,
.container-fluid {
  margin: 0;
  padding: 0;
  position: relative;
}
.container {
  max-width: 60rem;
  //border: 1px solid gray;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: right;
  align-items: center;
}
.c-background {
  min-height: 80vh;
  background: $card-background;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
// images
img {
  width: 100%;
  padding: 2rem;
  max-width: 30rem;
}
.w-h-15 {
  max-height: 15rem;
  max-width: 15rem;
  object-fit: contain;
  aspect-ratio: 1/1;
}
.w-h-10 {
  max-height: 10rem;
  max-width: 10rem;
  object-fit: contain;
  aspect-ratio: 1/1;
}
.h-100 {
  height: max-content;
}

// NavCss
.nav-link {
  color: $color-200 !important;
  border: 1px solid transparent;
  padding: 0.2rem 0.7rem !important;
  margin: 2px;
  width: max-content;
  font-weight: 500;
  font-size: 90%;
  transition: all $transition-speed;
  &:hover {
    border: 1px solid $color-400;
    color: $color-400 !important;
  }
}
.custom-toggler .navbar-toggler-icon {
  width: 1.5rem !important;

  background-image: url("./assets/svg/menu-closed.png") !important;
}

.custom-toggler.navbar-toggler {
  border: 1px solid transparent;
  padding: 0.1rem 0.3rem !important;
  &:focus {
    outline: none;
    box-shadow: none;
    border-color: $color-200 !important;
  }
}
.navbar-collapse {
  display: flex;
  justify-content: right;
  align-items: center;
}
// custom buttons
.m-btn {
  outline: 0;
  border-radius: 2px;
  box-shadow: none !important;
  color: $white;
  padding: 0.2rem 0.7rem;
  transition: all $transition-speed;
  &:focus {
    outline: none;
    box-shadow: none;
  }
  &:hover {
    outline: none;
    box-shadow: none;
    color: #ffffff;
    filter: drop-shadow(0px 1px 10px $shadow-1);
  }
}

.m-btn-outline {
  outline: 0;
  border-radius: 2px;
  box-shadow: none !important;
  padding: 0.2rem 0.7rem;
  transition: all $transition-speed;
  &:focus {
    outline: none;
    box-shadow: none;
    background-color: $color-200;
  }
  &:hover {
    outline: none;
    border: 1px solid $white;
    box-shadow: none;
    color: $white;
    background-color: $color-200;
    filter: drop-shadow(0px 1px 10px $shadow-1);
  }
}

//Text
.h-1 {
  font-size: 260%;
}
.h-2 {
  font-size: 200%;
}
.title-primary {
  font-weight: "900";
  color: $white;
  font-family: $Raleway;
  line-height: 100%;
}
.title-secondary {
  font-weight: "100";
  color: $color-200;
  line-height: 100%;
  font-family: $Raleway;
}
.subtitle-primary {
  font-weight: "100";
  color: $color-400;
}
.text-dark {
  font-weight: "400";
  color: $dark;
  line-height: 90%;
}
.text-white {
  font-weight: "400";
  color: $white;
}
.text-sm {
  font-size: 85%;
}
.bold {
  font-weight: 700;
}
.text-link {
  text-decoration: none;
  color: $color-200;
  font-weight: 500;
  cursor: pointer;
  transition: all $transition-speed;
  &:hover {
    color: $color-400;
    opacity: 0.8;
  }
}
.bright-text {
  filter: brightness(2);
}
.text-divider-dark {
  margin-top: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: $color-400;
  font-family: $Outfit;
  font-weight: 500;
  font-weight: 500;
  &::after {
    content: "";
    width: "100%";
    height: 2px;
    display: inline-block;
    background: $card-background;
    margin: 6px 10px;
    text-align: center;
  }
  &::before {
    content: "";
    width: "100%";
    height: 2px;
    display: inline-block;
    background: $card-background;
    margin: 6px 10px;
  }
}
.text-divider {
  margin-top: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: $white;
  font-family: $Outfit;
  font-weight: 500;
  font-weight: 500;
  &::after {
    content: "";
    min-width: 30px;
    height: 2px;
    display: inline-block;
    background: $card-background;
    margin: 6px 10px;
    text-align: center;
    filter: brightness(2);
  }
  &::before {
    content: "";
    min-width: 30px;
    height: 2px;
    display: inline-block;
    background: $card-background;
    margin: 6px 10px;
    filter: brightness(2);
  }
}

.animate-char-dark {
  background-image: linear-gradient(
    -225deg,
    #ffdd1d 0%,
    #ff5b19 29%,
    #ff1c1c 55%,
    rgba(255, 133, 77, 1) 85%,
    #ffdd1d 100%
  );

  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}
.animate-char {
  background-image: linear-gradient(
    -225deg,
    #fae466 0%,
    #fca165 30%,
    #ffffff 50%,
    #fca367 70%,
    #fae466 100%
  );

  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

//card
.card {
  border: 0;

  .card-title {
    font-weight: "100";
    color: $color-200;
    line-height: 90%;
    text-align: center;
    font-size: 100%;
  }
  filter: drop-shadow(1px 1px 2px $shadow-2);
  .card-text {
    text-align: center;
    color: $dark-offset;
    font-size: 85%;
  }
}

.card-3d {
  width: 100%;
  min-height: 25rem;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 3px 6px $shadow-1;
  background: $card-background;
  transition: transform $transition-speed;
  &:hover {
    transform: scale(1.1);
  }
}
//////////////@inputs
.form-control,
.form-select,
input,
textarea {
  border: 2px solid $color-200;
  outline: none;
  padding: 0.2rem 0.5rem;
  font-family: $Outfit;
  font-weight: 500;
  font-size: 100%;
  outline: none !important;
  margin-top: 0.4rem;
  border-radius: 2px;
  color: $dark-offset !important;
  &:focus {
    outline: none !important;
    box-shadow: none;
    border: 2px solid $color-400;
  }
}

//////////////////
.swiper-wrapper {
  padding-bottom: 2.5rem !important;
  overflow: visible !important;
  background: transparent;
}
.swiper-pagination-bullet-active {
  background-color: $color-200;
}
@media only screen and (max-width: 820px) {
  .navbar-collapse {
    justify-content: center;
    align-items: center;
  }
}
